# Copyright (C) 2014 Intel Corporation
# All rights reserved.
mtwilson.application.id=tbootxm
mtwilson.application.name=Measurement Agent
mtwilson.configuration.file=tbootxm.properties
mtwilson.environment.prefix=TBOOTXM_
